#!/bin/bash
# This hook is sourced after this virtualenv is activated.

export DATABASE_USER=postgress
export DATABASE_NAME=postgress
export DATABASE_PASSWORD=postgress
export DATABASE_PORT=5432
export DATABASE_HOST=localhost

export RQ_REDIS_HOST=localhost
export RQ_REDIS_PORT=6379
export RQ_REDIS_DB=0