#!/bin/bash
# This hook is sourced after this virtualenv is activated.

export DATABASE_NAME=postgres
export DATABASE_USER=postgres
export DATABASE_PASSWORD=developer
export DATABASE_PORT=5432
export DATABASE_HOST=db

export RQ_REDIS_HOST=redis
export RQ_REDIS_PORT=6379
export RQ_REDIS_DB=0